#map{ 
    height: 280px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
}

.image-contact img{
    width: 100%;
    height: 100%;
}

.info-contact{  
    padding-top: 10px;
    padding-bottom: 10px;
    background: #E6AA30;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.info-contact h3{
    font-size: 30px;
    font-family: 'Allerta', sans-serif;
    margin: 0;
    margin-bottom: 20px;
}

.info-contact p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.info-contact p a{
    text-decoration: none;
    color: #EE2F2D;
}

.map-contact{
    grid-column: 1/3;
}

.info-social h4{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}

.info-social a{
    font-size: 60px;
    color: white;
}

.info-social a{
    margin: 5px;
}

@media (max-width: 800px) {
    .contact{
        display: grid;
        gap: 1.5em;
    }
    
    .image-contact{
        grid-column: 1/3;
    }

    .info-contact{
        grid-column: 1/3;
    }
}