body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 70%;
    margin: 80px auto 80px auto;
}


@media (max-width: 800px) {
    .container{
        width: 90%;
        margin: 60px auto;
    }
}

a{
    text-decoration: none;
}

.home{
    text-align: center;
}

.banner-home img{
    width: 100%;
}

.banner-home{
    margin-bottom: 50px;
}

.text-home{
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.grid-food{
    padding-top: 25px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.grid-food div img{
    width: 100%;
}

@media (max-width: 800px) {
    .grid-food{
        grid-template-columns: 1fr 1fr;
    }
}

.button-menu{
    background: #EE2F2D;
    color: white;
    border: 0px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

.home-social{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 18px;
}

.home-social a{
    font-size: 60px;
    color: black;
}

#map{ 
    height: 280px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
}

.image-contact img{
    width: 100%;
    height: 100%;
}

.info-contact{  
    padding-top: 10px;
    padding-bottom: 10px;
    background: #E6AA30;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.info-contact h3{
    font-size: 30px;
    font-family: 'Allerta', sans-serif;
    margin: 0;
    margin-bottom: 20px;
}

.info-contact p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.info-contact p a{
    text-decoration: none;
    color: #EE2F2D;
}

.map-contact{
    grid-column: 1/3;
}

.info-social h4{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}

.info-social a{
    font-size: 60px;
    color: white;
}

.info-social a{
    margin: 5px;
}

@media (max-width: 800px) {
    .contact{
        display: grid;
        gap: 1.5em;
    }
    
    .image-contact{
        grid-column: 1/3;
    }

    .info-contact{
        grid-column: 1/3;
    }
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background: #053A21;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.footer div span a{
    color: #E6AA30;
}